@mixin transition-rule($delay) {
  transition: all $delay ease;
  -webkit-transition: all $delay ease;
  -moz-transition: all $delay ease;
  -ms-transition: all $delay ease;
  -o-transition: all $delay ease;
}
* {
  margin: 0;
  padding: 0;
}
body {
  background: #f7f7f7;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
.heading {
  font: {
    size: 18px;
    weight: 700;
  }
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #353738;
  line-height: 1.2;
  margin: 20px 0;
}
/*--- Header ---*/
.header {
  background: url(../images/background.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}
.header__nav {
  padding: 30px 0;
  @include transition-rule(.5s)
}
.header__menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  .header__list {
    list-style: none;
    padding: 0 30px;

    &:first-child {
      padding-left: 0;
      position: relative;

      &::after {
        content: '.';
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
    &:last-child {
      padding-right: 0;
      position: relative;

      &::before {
        content: '.';
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }

  .header__link {
    font: {
      size: 13px;
      weight: 700;
    }
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.2;
    color: #4d4959;
    @include transition-rule(.3s);

    &:hover {
      color: #64c29e;
    }
  }
}

/*--- About ---*/

.about-block {
  text-align: center;

  .about-block__text {
    font-size: 18px;
    color: #848789;
    line-height: 1.8;
  }
}
.about-block__wrapper {
  padding: 110px 13% 130px;
}

/*--- Products ---*/

.products__product-item-first {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0;

  .product-item__image-wrap_with-logo {
    grid-row: 1 / 3;
  }
}
.products__product-item-second {
  display: grid;
  grid-template-columns: 1fr 2fr;

  .product-item__image-wrap_with-logo {
    grid-row: 1 / 3;
    grid-column: 2/3;
  }
}
.products__product-item-third {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: .7fr .3fr;

  .product-item__image-wrap_with-logo,
  div.product-item__image-wrap:nth-child(4) {
    grid-row: 1/3;
  }

  .product-item__description {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  div.product-item__image-wrap:nth-child(3) {
    grid-row: 2/3;
    grid-column: 2/3;
  }

}


.product-item__image-wrap_with-logo {
  position: relative;

  .product-item__logo-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.product-item {
  margin: 0;

  .product-item__description {
    padding: 65px;
    text-align: center;
    background: #fff;
    position: relative;

    
    &::after {
      content: "";
      position: absolute;
      border: 10px solid transparent;
      border-top: 10px solid #fff;
      bottom: -20px;
    }
  } 
  .product-item__text {
    font-size: 16px;
    color: #848789;
    line-height: 1.8;
    text-align: justify;
    position: relative;

    &::after {
      content: "";
      display: block;
      background-color: rgba(53, 55, 56, 0.2);
      width: 50px;
      height: 1px;
      margin: 40px auto 0;
    }
  }
  
  .product-item__img {
    width: 100%;
    // height: auto;
    min-height: 100%;
    vertical-align: middle;
  }
}


/*--- Slider ---*/

.carousel-wrapper__slide {
  padding: 100px 0 90px;
  text-align: center;

  .slide__img {
    display: block;
    margin: 0 auto;
  }
}

.slide__social-name {
  font: {
    size: 18px;
    weight: 700;
  }
  letter-spacing: 1px;
  margin: 20px 0;

  .slide__social-name_muted {
    font-weight: 300;
    color: #848789;
  }
}

.slide__text {
  font-size: 24px;
  color: #848789;
  font-style: italic;
  line-height: 1.4;
  width: 70%;
  margin: 0 auto;
}

/*--- Slick slide corrections ---*/
.slick-dotted.slick-slider {
  margin-bottom: 60px;
}
.slick-dots li {
  width: 10px;
  height: 10px;
}
.slick-dots li button {
  width: 10px;
  height: 10px;
  padding: 0;
  border: 1px solid #a9afb3;
  border-radius: 50%;
  background: #fff;
}
.slick-dots li.slick-active button {
  background: #a9afb3;
}
.slick-dots li button:before {
  content: none;
}
/*--- Shop ---*/ 

.shop-gallery__item-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, .5fr)
}

.shop-gallery__shop-item {
  position: relative;
  

  &:hover {
    .shop-gallery__img-wrap {
      opacity: 1;
    }
  }
  &:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  &:nth-child(2) {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  &:nth-child(3) {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  &:nth-child(4) {
    grid-row: 1/3;
    grid-column: 3/4;
  }
  &:nth-child(5) {
    grid-row: 1/3;
    grid-column: 4/5;
  }
  &:nth-child(6) {
    grid-row: 1/2;
    grid-column: 5/7;
  }
  &:nth-child(7) {
    grid-row: 2/3;
    grid-column: 5/6;
  }
  &:nth-child(8) {
    grid-row: 2/3;
    grid-column: 6/7;
  }

  .shop-gallery__img {
    width: 100%;
    // height: auto;
    min-height: 100%;
    vertical-align: middle;
  }

  .shop-gallery__img-wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0; 
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(100, 194, 158, 0.8);
    opacity: 0;
    @include transition-rule(.4s);
  }
}
.shop-gallery__btn-wrapper {
  padding: 75px 0;
  text-align: center;
  background: #282f35;

  .shop-gallery__button {
    text-decoration: none;
    color: #fff;
    font: {
      weight: 700;
      size: 14px;
    }
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    opacity: 0.5;
    padding: 15px 50px;
    @include transition-rule(.3s);
      
    &:hover {
      opacity: 1;
    }
  }
}

/*--- Contact ---*/

.contact__wrapper {
  padding: 100px 33%;
  background: #fff;
  text-align: center;
}
.contact__text {

  font: {
    size: 24px;
    style: italic;
  }
  color: #848789;
  line-height: 1.4;
  margin: 30px 0;
}
.contact__form {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;

  .contact__input {
    border: 1px solid rgb(211, 215, 217);
    background: #ffffff;
    padding: 20px; 
    margin-right: 5px;
    font: {
      size: 20px;
      style: italic;
    }
    color: rgb(146, 146, 146);
    line-height: 1.2;
    outline: none;
    flex: 0 1 68%;
    @include transition-rule(.3s);

    &::placeholder {
      color: rgba(146, 146, 146, .5);
    }
    
    &:hover,
    &:focus {
      border-color: #64c29e;;
    }

  }

  .contact__button {
    background: rgba(100, 194, 158, .8);
    text-decoration: none;
    font: {
      size: 24px;
      weight: 300;
    }
    line-height: 1;
    text-align: center;
    color: #fff;
    padding: 18px 40px;
    flex: 0 1 9%;
    @include transition-rule(.3s);

    &:hover {
      background: rgb(100, 194, 158);
    }
  }
}


/*--- Footer ---*/

.footer__wrapper {
  padding: 90px 16%;
  display: flex;
  align-items: center;
}

.footer__address {
  flex: 0 1 44%;

  .footer__text {
    color: #848789;
    line-height: 1.1;
     
    &.footer__text_bold {
      font: {
        size: 16px;
        weight: 700;
      }  
    }
    &.footer__text_italic {
      font: {
        size: 14px;
        style: italic;
      }  
    }
  }
}
.footer__icons {
  .footer__link {
    display: inline-block;
    @include transition-rule(.3s);
    opacity: .8;
    &:hover {
      opacity: 1;
    }
    &:nth-child(2) {
      padding: 0 14px;
    }
  }
}


/*--- Media ----*/

@media (max-width: 576px) {

}